# innowork-tickets

./: .project  build.xml
source/core/classes/innowork/tickets/: InnoworkTicket.php  InnoworkTicketField.php
source/core/classes/shared/dashboard/: InnoworkMyTicketsDashboardWidget.php
source/core/db/: innowork_tickets.xml  innowork_tickets_fields_values.xml  innowork_tickets_messages.xml
source/core/locale/catalogs/innowork-tickets/en/: innoworktickets_dashboard.ini  innoworktickets_domain_main.ini  innoworktickets_domain_prefs.ini  innoworktickets_misc.ini
source/core/locale/catalogs/innowork-tickets/it/: innoworktickets_dashboard.ini  innoworktickets_domain_main.ini  innoworktickets_domain_prefs.ini  innoworktickets_misc.ini
source/domain/: innoworktickets.php  innoworkticketsprefs.php
source/domain/innoworktickets-panel/: InnoworkticketsPanelActions.php  InnoworkticketsPanelController.php  InnoworkticketsPanelViews.php
source/domain/innoworkticketsprefs-panel/: InnoworkticketsprefsPanelActions.php  InnoworkticketsprefsPanelController.php  InnoworkticketsprefsPanelViews.php
source/setup/: CHANGES  application.xml
